{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "8a47cbe7e88ce36930af9d4eefc71f407b7dda0ad3dab791609d2d4f0859d9512ce158e2150af8dc8cb6f0320f46639b88b769e4ddb22ba962197e8c8dd0c982",
    "Issuer": "MultiSoftSRB",
    "Audience": "MultiSoftSRBClients",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 1
  },
  "LicensingSettings": {
    "SessionInactivityTimeoutMinutes": 30
  },
  "ConnectionStrings": {
    "MainDatabase": "Host=multisoftsrb-database-dev.postgres.database.azure.com;Username=multisoftsrb_dev_admin;Password=MSSRBDevPass12!;Database=main;Include Error Detail=true",
    "MainAuditDatabase": "Host=multisoftsrb-database-dev.postgres.database.azure.com;Username=multisoftsrb_dev_admin;Password=MSSRBDevPass12!;Database=audit_main;Include Error Detail=true",
    "CompanyAuditDatabase": "Host=multisoftsrb-database-dev.postgres.database.azure.com;Username=multisoftsrb_dev_admin;Password=MSSRBDevPass12!;Database=audit_company;Include Error Detail=true",
    "AppInsights": "InstrumentationKey=c55589c7-2172-494a-8bdd-7591ef9dbc1d;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=5e245ae7-0558-4365-877b-9762a0c6e02d"
  },
  "CompanyConnectionStrings": {
    "Values": {
      "1": "Host=multisoftsrb-database-dev.postgres.database.azure.com;Username=multisoftsrb_dev_admin;Password=MSSRBDevPass12!;Database=finance;Include Error Detail=true",
      "2": "Host=multisoftsrb-database-dev.postgres.database.azure.com;Username=multisoftsrb_dev_admin;Password=MSSRBDevPass12!;Database=retail;Include Error Detail=true",
      "3": "Host=multisoftsrb-database-dev.postgres.database.azure.com;Username=multisoftsrb_dev_admin;Password=MSSRBDevPass12!;Database=manufacturing;Include Error Detail=true",
      "4": "Host=multisoftsrb-database-dev.postgres.database.azure.com;Username=multisoftsrb_dev_admin;Password=MSSRBDevPass12!;Database=service;Include Error Detail=true"
    }
  },
  "SuperAdmin": {
    "Username": "superadmin",
    "Email": "admin@multisoftsrb.com",
    "Password": "SuperAdmin12!",
    "FirstName": "System",
    "LastName": "Administrator"
  },
  "FrontendUrl": "http://localhost:4000"
}